load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_github_grpc_grpc//bazel:cc_grpc_library.bzl", "cc_grpc_library")

# --- Leaf proto targets (no imports) ---

proto_library(
    name = "affinity_proto",
    srcs = ["affinity.proto"],
    visibility = ["//visibility:public"],
)

cc_proto_library(
    name = "affinity_cc_proto",
    deps = [":affinity_proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "common_proto",
    srcs = ["common.proto"],
    visibility = ["//visibility:public"],
)

cc_proto_library(
    name = "common_cc_proto",
    deps = [":common_proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "exec_service_proto",
    srcs = ["exec_service.proto"],
    visibility = ["//visibility:public"],
)

cc_proto_library(
    name = "exec_service_cc_proto",
    deps = [":exec_service_proto"],
    visibility = ["//visibility:public"],
)

cc_grpc_library(
    name = "exec_service_cc_grpc",
    srcs = [":exec_service_proto"],
    grpc_only = True,
    deps = [":exec_service_cc_proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "runtime_launcher_interface_proto",
    srcs = ["runtime_launcher_interface.proto"],
    visibility = ["//visibility:public"],
)

cc_proto_library(
    name = "runtime_launcher_interface_cc_proto",
    deps = [":runtime_launcher_interface_proto"],
    visibility = ["//visibility:public"],
)

cc_grpc_library(
    name = "runtime_launcher_interface_cc_grpc",
    srcs = [":runtime_launcher_interface_proto"],
    grpc_only = True,
    deps = [":runtime_launcher_interface_cc_proto"],
    visibility = ["//visibility:public"],
)

# --- Proto targets with dependencies ---

proto_library(
    name = "core_service_proto",
    srcs = ["core_service.proto"],
    deps = [
        ":common_proto",
        ":affinity_proto",
    ],
    visibility = ["//visibility:public"],
)

cc_proto_library(
    name = "core_service_cc_proto",
    deps = [":core_service_proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "runtime_service_proto",
    srcs = ["runtime_service.proto"],
    deps = [":common_proto"],
    visibility = ["//visibility:public"],
)

cc_proto_library(
    name = "runtime_service_cc_proto",
    deps = [":runtime_service_proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "runtime_rpc_proto",
    srcs = ["runtime_rpc.proto"],
    deps = [
        ":core_service_proto",
        ":runtime_service_proto",
    ],
    visibility = ["//visibility:public"],
)

cc_proto_library(
    name = "runtime_rpc_cc_proto",
    deps = [":runtime_rpc_proto"],
    visibility = ["//visibility:public"],
)

cc_grpc_library(
    name = "runtime_rpc_cc_grpc",
    srcs = [":runtime_rpc_proto"],
    grpc_only = True,
    deps = [":runtime_rpc_cc_proto"],
    visibility = ["//visibility:public"],
)

# --- Aggregate target: all posix protos ---
cc_library(
    name = "posix_protos_cc",
    deps = [
        ":affinity_cc_proto",
        ":common_cc_proto",
        ":core_service_cc_proto",
        ":exec_service_cc_proto",
        ":exec_service_cc_grpc",
        ":runtime_launcher_interface_cc_proto",
        ":runtime_launcher_interface_cc_grpc",
        ":runtime_service_cc_proto",
        ":runtime_rpc_cc_proto",
        ":runtime_rpc_cc_grpc",
    ],
    visibility = ["//visibility:public"],
)
